public class AnimalTest {
  public static void main(String[] args) {
    Animal dog = new Animal();
    dog.name = "Buddy";
    dog.age = 5;
    dog.address = "서울시 강남구";
    dog.favFood = " 개껌";
    Animal cat = new Animal();
    cat.name = "Kitty";
    cat.age = 3;
    cat.address = "경기도 수원시";
    cat.favFood = "참치";
    Animal panda = new Animal();
    panda.name = "Pan";
    panda.age = 7;
    panda.address = "강원도 평창군";
    panda.favFood = "대나무";
    Animal monkey = new Animal();
    monkey.name = "Momo";
    monkey.age = 4;
    monkey.address = "제주도 서귀포시";
    monkey.favFood = "바나나";

    Animal[] animals = new Animal[]{dog,cat,panda,monkey};
    animals[0] = dog;
    animals[1] = cat;
    animals[2] = panda;
    animals[3] = monkey;

    for( Animal a : animals) {
      System.out.println(" ------------------------- ");
      System.out.println( "이름 :" + a.name + " 나이 " + a.age + " 주소 :" + a.address + " 좋아하는음식 : " + a.favFood );
    }
  }
}
